<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sone</title>
    <style>
        .msg_show, .msg_send {
            width: 500px;
            height: 400px;
            margin: 5px auto;
            background: gray;
        }

        .msg_show {
            overflow-y:scroll;
        }

        .msg_content {
            background: palegoldenrod;
            margin-bottom:10px;
            position:relative;
        }

        .msg_left {
            padding-left:80px;
        }

        .msg_right{
            padding-right:80px;
            text-align:right;
        }

        .msg_send_time {
            text-align: center;
        }

        .msg_avator {
            /*position: absolute;*/
            width:80px;
            height:80px;
            background: red;
        }

        /*.msg_left .msg_avator {*/
            /*left: 2px;*/
            /*top: 2px;*/
        /*}*/

        /*.msg_right .msg_avator {*/
            /*right: 2px;*/
            /*top: 2px;*/
        /*}*/


    </style>
</head>
<body>
<div class="msg">
    <div class="msg_show" id="showmsg">
        <div class="msg_content msg_left">
            <div class="msg_avator">我是头像</div>
            <div class="msg_detail">我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容我是聊天内容</div>
        </div>
        <div class="msg_send_time">今天 4:28</div>

        <div class="msg_content msg_right">
            <div class="msg_avator">我是头像</div>
            <div class="msg_detail">我是聊天内容我是聊天内容</div>
        </div>
        <div class="msg_send_time">今天 4:28</div>

        <div class="msg_content msg_right">
            <div class="msg_avator">我是头像</div>
            <div class="msg_detail">我是聊天内容我是聊天内容我是聊天内容</div>
        </div>
        <div class="msg_send_time">今天 4:28</div>
    </div>
    <div class="msg_send">
        <textarea name="msg" id="a1" cols="30" rows="10"></textarea>
        <button class="" onclick="sendMsg()">发送消息</button>
    </div>
</div>
<script>
    Date.prototype.Format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "H+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    };

    var socket = new WebSocket("ws://ws.hellobirds.top:81");
    var userInfo = {"uid": 2, "username": "wang"};
    var showMsgDom = document.getElementById('showmsg');
    // Connection opened
    socket.addEventListener('open', function (event) {
        var msg = {
            "uid": userInfo.uid,
            "msg_type": "connect"
        }
        socket.send(JSON.stringify(msg));
    });

    // Listen for messages
    socket.addEventListener('message', function (event) {
        console.log('Message from server', event.data);
    });

    function sendMsg() {
        if (socket.readyState === 1) {
            var time = new Date().Format("yyyy-MM-dd_HH-mm-ss");
            var msg = {
                "uid": userInfo.uid,
                "sendTo": 2,
                "sendTime": time,
                "msg": document.getElementById('a1').value,
                "msg_type": "message"
            }
            socket.send(JSON.stringify(msg));
            var ele = document.createElement();
            showMsgDom.innerHTML();
        }
    }

</script>
</body>
</html>